# CyberTech

./: .dockerignore  .gitignore  CyberTechShop.sln  Dockerfile  Dockerfile.alternative  Dockerfile.simple  README.md  build-and-publish.cmd  build-and-publish.sh  global.json  nuget.config  railway.toml  startup.sh
CyberTech/: CyberTech.sln  CyberTechShop.csproj  Program.cs  SequenceDiagram.md  appsettings.Production.json  appsettings.json  cybertech.sql  cybertech_tables.sql  data_user.sql  insert_chuot_products.sql  insert_keyboard_products.sql  insert_laptop_gaming_products.sql  insert_laptop_office_products.sql  insert_monitor_products.sql  insert_pc_gaming_products.sql  insert_review.sql  insert_vouchers.sql  test_drop.sql
CyberTech/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryManageController.cs  ChatController.cs  CustomerManageController.cs  DashboardController.cs  EmployeeManageController.cs  HomeController.cs  InformationController.cs  OrderManageController.cs  PaymentController.cs  ProductCompareController.cs  ProductController.cs  ProductManageController.cs  RankManageController.cs  VoucherController.cs  VoucherManageController.cs
CyberTech/Data/: ApplicationDbContext.cs  DatabaseSetup.cs
CyberTech/DataProtection-Keys/: key-7d84093a-a166-487f-84a3-27560fcf9372.xml  key-a1e47129-dfb0-422b-9f11-c5473ed4fd83.xml
CyberTech/Helpers/: SvgHelper.cs
CyberTech/Logs/: log-20250517.txt
CyberTech/Models/: AllModels.cs  AttributeValue.cs  Cart.cs  CartItem.cs  Category.cs  CategoryAttributes.cs  ErrorViewModel.cs  Order.cs  (+24 more)
(+152 files in other folders)
